#!/bin/sh


#lsblk
#lsblk --ascii --output KNAME,SIZE,RM,TYPE



    #removable_devices=$(lsblk --ascii --output KNAME,SIZE,RM,TYPE | grep -E '^[a-zA-Z0-9]+[ ]+[0-9MGK\.]+[ ]+1 disk[ ]?$')
removable_devices=$(lsblk --ascii --output KNAME,SIZE,RM,TYPE | grep -E '^[a-zA-Z0-9]+[ ]+[0-9MGK\.]+[ ]+0 disk[ ]?$')

#printf "%s" "${removable_devices}"

for device in "${removable_devices}"; do
    device_name=$(printf "%s\n" "${device}" | awk '{print $1}')
    device_size=$(printf "%s\n" "${device}" | awk '{print $2}')

    device_options=$(printf "%s\n" "${device}" | awk '{print $1 " " $2}')

    #device_options="${device_name}  ${device_size} ${device_options} "
    #echo "${device_options}"
    #printf "%s" "$device_options"
    #printf "%s" "$device_name"
    #printf "%s" "$device_size"
done

printf "%s" "$device_options"
